{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"texture": "textures/entity/reimagined_chicken/chicken",
	"submodels": [
		{
			"id": "rotation",
			"rotate": [100, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, -3, -3.5, 6, 8, 6],
					"uvNorth": [6, 15, 12, 23],
					"uvEast": [0, 15, 6, 23],
					"uvSouth": [18, 15, 24, 23],
					"uvWest": [12, 15, 18, 23],
					"uvUp": [12, 15, 6, 9],
					"uvDown": [18, 9, 12, 15]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [100, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.25, -3.5, -3, 6.5, 7, 5.5],
					"uvNorth": [47, 25, 51, 29],
					"uvEast": [44, 25, 47, 29],
					"uvSouth": [53, 18, 57, 22],
					"uvWest": [51, 25, 54, 29],
					"uvUp": [51, 24, 47, 21],
					"uvDown": [64, 29, 60, 32]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [100, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 4, 0.5, 1, 4, 4],
					"uvNorth": [10, 13, 11, 17],
					"uvEast": [6, 13, 10, 17],
					"uvSouth": [15, 13, 16, 17],
					"uvWest": [11, 13, 15, 17],
					"uvUp": [11, 13, 10, 9],
					"uvDown": [12, 9, 11, 13]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [100, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 4, 0.5, 1, 4, 4],
					"uvNorth": [56, 13, 57, 17],
					"uvEast": [52, 13, 56, 17],
					"uvSouth": [61, 13, 62, 17],
					"uvWest": [57, 13, 61, 17],
					"uvUp": [57, 13, 56, 9],
					"uvDown": [58, 9, 57, 13]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [100, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 4, -1.5, 1, 3, 2],
					"uvNorth": [10, 13, 11, 16],
					"uvEast": [8, 13, 10, 16],
					"uvSouth": [13, 13, 14, 16],
					"uvWest": [11, 13, 13, 16],
					"uvUp": [11, 13, 10, 11],
					"uvDown": [12, 11, 11, 13]
				}
			]
		},
		{
			"id": "rotation",
			"rotate": [100, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 4, -1.5, 1, 3, 2],
					"uvNorth": [54, 13, 55, 16],
					"uvEast": [52, 13, 54, 16],
					"uvSouth": [57, 13, 58, 16],
					"uvWest": [55, 13, 57, 16],
					"uvUp": [55, 13, 54, 11],
					"uvDown": [56, 11, 55, 13]
				}
			]
		}
	]
}