{
	"textureSize": [512, 256],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, -4, -6, 8, 8, 7],
			"uvNorth": [29, 119, 37, 127],
			"uvEast": [22, 119, 29, 127],
			"uvSouth": [44, 119, 52, 127],
			"uvWest": [37, 119, 44, 127],
			"uvUp": [37, 119, 29, 112],
			"uvDown": [45, 112, 37, 119]
		},
		{
			"coordinates": [-5, -4.75, -3, 1, 3, 1],
			"uvNorth": [46, 114, 47, 117],
			"uvEast": [45, 114, 46, 117],
			"uvSouth": [48, 114, 49, 117],
			"uvWest": [47, 114, 48, 117],
			"uvUp": [47, 114, 46, 113],
			"uvDown": [48, 113, 47, 114]
		},
		{
			"coordinates": [4, -4.75, -3, 1, 3, 1],
			"uvNorth": [46, 114, 47, 117],
			"uvEast": [45, 114, 46, 117],
			"uvSouth": [48, 114, 49, 117],
			"uvWest": [47, 114, 48, 117],
			"uvUp": [47, 114, 46, 113],
			"uvDown": [48, 113, 47, 114]
		}
	],
	"submodels": [
		{
			"id": "rightear",
			"rotate": [20, 0, 20],
			"boxes": [
				{
					"coordinates": [2.75, -4.5, -2.75, 3, 2, 1],
					"uvNorth": [12, 142, 15, 144],
					"uvEast": [11, 142, 12, 144],
					"uvSouth": [16, 142, 19, 144],
					"uvWest": [15, 142, 16, 144],
					"uvUp": [15, 142, 12, 141],
					"uvDown": [18, 141, 15, 142]
				}
			]
		},
		{
			"id": "leftear",
			"rotate": [20, 0, -20],
			"boxes": [
				{
					"coordinates": [-5.75, -4.5, -2.75, 3, 2, 1],
					"uvNorth": [1, 142, 4, 144],
					"uvEast": [0, 142, 1, 144],
					"uvSouth": [5, 142, 8, 144],
					"uvWest": [4, 142, 5, 144],
					"uvUp": [4, 142, 1, 141],
					"uvDown": [7, 141, 4, 142]
				}
			]
		},
		{
			"id": "bone3",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, -1.05, -8.9, 6, 3, 4],
					"uvNorth": [4, 136, 10, 139],
					"uvEast": [0, 136, 4, 139],
					"uvSouth": [14, 136, 20, 139],
					"uvWest": [10, 136, 14, 139],
					"uvUp": [10, 136, 4, 132],
					"uvDown": [16, 132, 10, 136]
				}
			]
		},
		{
			"id": "bone3",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 1.95, -8.9, 5, 1, 4],
					"uvNorth": [467, 40, 472, 41],
					"uvEast": [463, 40, 467, 41],
					"uvSouth": [476, 40, 481, 41],
					"uvWest": [472, 40, 476, 41],
					"uvUp": [472, 40, 467, 36],
					"uvDown": [477, 36, 472, 40]
				}
			]
		}
	]
}