{
	"textureSize": [512, 256],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-6, -10, -2, 12, 18, 10],
			"uvNorth": [474, 18, 486, 36],
			"uvEast": [464, 18, 474, 36],
			"uvSouth": [496, 18, 508, 36],
			"uvWest": [486, 18, 496, 36],
			"uvUp": [486, 18, 474, 8],
			"uvDown": [498, 8, 486, 18]
		},
		{
			"coordinates": [-2, 2, -3, 4, 6, 1],
			"uvNorth": [503, 9, 507, 15],
			"uvEast": [502, 9, 503, 15],
			"uvSouth": [508, 9, 512, 15],
			"uvWest": [507, 9, 508, 15],
			"uvUp": [507, 9, 503, 8],
			"uvDown": [512, 8, 507, 9]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, 10],
			"boxes": [
				{
					"coordinates": [-4, -5, 8, 2, 2, 4],
					"uvNorth": [186, 40, 188, 42],
					"uvEast": [182, 38, 186, 40],
					"uvSouth": [186, 38, 188, 40],
					"uvWest": [182, 40, 186, 42],
					"uvUp": [188, 42, 186, 38],
					"uvDown": [188, 38, 186, 42]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -12.5],
			"boxes": [
				{
					"coordinates": [-2, 2, 11, 6, 6, 2],
					"uvNorth": [10, 0, 16, 6],
					"uvEast": [38, 1, 40, 7],
					"uvSouth": [16, 0, 22, 6],
					"uvWest": [40, 1, 38, 7],
					"uvUp": [29, 10, 23, 8],
					"uvDown": [29, 8, 23, 10]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -12.5],
			"boxes": [
				{
					"coordinates": [0, 4, 8, 2, 2, 4],
					"uvNorth": [186, 40, 188, 42],
					"uvEast": [182, 38, 186, 40],
					"uvSouth": [186, 38, 188, 40],
					"uvWest": [182, 40, 186, 42],
					"uvUp": [188, 42, 186, 38],
					"uvDown": [188, 38, 186, 42]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 10],
			"boxes": [
				{
					"coordinates": [-7, -8, 11, 8, 8, 4],
					"uvNorth": [21, 0, 29, 8],
					"uvEast": [36, 0, 40, 8],
					"uvSouth": [29, 0, 37, 8],
					"uvWest": [40, 0, 36, 8],
					"uvUp": [29, 12, 21, 8],
					"uvDown": [27, 8, 19, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 10],
			"boxes": [
				{
					"coordinates": [-7, -8, 12, 8, 8, 3],
					"uvNorth": [190, 32, 198, 40],
					"uvEast": [206, 32, 209, 40],
					"uvSouth": [198, 32, 206, 40],
					"uvWest": [209, 32, 206, 40],
					"uvUp": [198, 43, 190, 40],
					"uvDown": [198, 40, 190, 43]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -12.5],
			"boxes": [
				{
					"coordinates": [-2, 2, 11, 6, 6, 2],
					"uvNorth": [178, 32, 184, 38],
					"uvEast": [206, 34, 208, 40],
					"uvSouth": [184, 32, 190, 38],
					"uvWest": [208, 33, 206, 39],
					"uvUp": [198, 42, 192, 40],
					"uvDown": [197, 40, 191, 42]
				}
			]
		}
	]
}