{
	"textureSize": [512, 256],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-8, -12, -10, 16, 16, 15],
			"uvNorth": [29, 119, 37, 127],
			"uvEast": [22, 119, 29, 127],
			"uvSouth": [44, 119, 52, 127],
			"uvWest": [37, 119, 44, 127],
			"uvUp": [37, 119, 29, 112],
			"uvDown": [45, 112, 37, 119]
		}
	],
	"submodels": [
		{
			"id": "rightear",
			"rotate": [20, 0, 20],
			"boxes": [
				{
					"coordinates": [4.59854, -11.65259, -1.92428, 6, 4, 1.75],
					"uvNorth": [12, 142, 15, 144],
					"uvEast": [11, 142, 12, 144],
					"uvSouth": [16, 142, 19, 144],
					"uvWest": [15, 142, 16, 144],
					"uvUp": [15, 142, 12, 141],
					"uvDown": [18, 141, 15, 142]
				}
			]
		},
		{
			"id": "leftear",
			"rotate": [20, 0, -20],
			"boxes": [
				{
					"coordinates": [-10.09854, -11.60259, -1.92428, 5.25, 4, 1.75],
					"uvNorth": [1, 142, 4, 144],
					"uvEast": [0, 142, 1, 144],
					"uvSouth": [5, 142, 8, 144],
					"uvWest": [4, 142, 5, 144],
					"uvUp": [4, 142, 1, 141],
					"uvDown": [7, 141, 4, 142]
				}
			]
		},
		{
			"id": "bone3",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-6, -5.6847, -16.39504, 12, 5.75, 10],
					"uvNorth": [4, 136, 10, 139],
					"uvEast": [0, 136, 4, 139],
					"uvSouth": [14, 136, 20, 139],
					"uvWest": [10, 136, 14, 139],
					"uvUp": [10, 136, 4, 132],
					"uvDown": [16, 132, 10, 136]
				}
			]
		},
		{
			"id": "bone3",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, 0.0653, -16.39504, 10, 2, 10],
					"uvNorth": [467, 40, 472, 41],
					"uvEast": [463, 40, 467, 41],
					"uvSouth": [476, 40, 481, 41],
					"uvWest": [472, 40, 476, 41],
					"uvUp": [472, 40, 467, 36],
					"uvDown": [477, 36, 472, 40]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 32.5, 0],
			"boxes": [
				{
					"coordinates": [-0.25, -18, -4, 4, 6, 4],
					"uvNorth": [184, 42, 186, 39],
					"uvEast": [182, 38, 184, 41],
					"uvSouth": [186, 38, 188, 41],
					"uvWest": [186, 38, 188, 41],
					"uvUp": [188, 40, 186, 38],
					"uvDown": [188, 40, 186, 42]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 32.5, 0],
			"boxes": [
				{
					"coordinates": [-4.25, -20, -8, 12, 2, 12],
					"uvNorth": [191, 41, 197, 40],
					"uvEast": [191, 40, 197, 41],
					"uvSouth": [191, 40, 197, 41],
					"uvWest": [191, 39, 197, 40],
					"uvUp": [205, 39, 199, 33],
					"uvDown": [184, 32, 178, 38]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 32.5, 0],
			"boxes": [
				{
					"coordinates": [-2.25, -20, -6, 8, 4, 8],
					"uvNorth": [26, 10, 30, 12],
					"uvEast": [25, 10, 29, 12],
					"uvSouth": [22, 10, 26, 12],
					"uvWest": [20, 10, 24, 12],
					"uvUp": [17, 5, 13, 1],
					"uvDown": [13, 1, 9, 5]
				}
			]
		}
	]
}