{
	"textureSize": [64, 64],
	"texture": "textures/entity/reimagined_pig/pig",
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-5, -9, -1, 10, 16, 8],
			"uvNorth": [36, 16, 46, 32],
			"uvEast": [28, 16, 36, 32],
			"uvSouth": [54, 16, 64, 32],
			"uvWest": [46, 16, 54, 32],
			"uvUp": [46, 16, 36, 8],
			"uvDown": [56, 8, 46, 16]
		}
	],
	"submodels": [
		{
			"id": "bone",
			"rotate": [-37.5, 0, 0],
			"boxes": [
				{
					"coordinates": [0, 1.02205, 6.98912, 0, 5, 5],
					"uvNorth": [18, 27, 18, 32],
					"uvEast": [1, 27, 1, 28],
					"uvSouth": [18, 31, 18, 31],
					"uvWest": [23, 27, 28, 32],
					"uvUp": [18, 31, 18, 31],
					"uvDown": [18, 31, 18, 31]
				}
			]
		}
	]
}