{
	"textureSize": [256, 128],
	"shadowSize": 0.5,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [104, 8, 112, 16],
					"uvEast": [96, 8, 104, 16],
					"uvSouth": [120, 8, 128, 16],
					"uvWest": [112, 8, 120, 16],
					"uvUp": [112, 8, 104, 0],
					"uvDown": [120, 0, 112, 8]
				},
				{
					"coordinates": [-1, 23, -6, 2, 4, 2],
					"uvNorth": [102, 4, 104, 8],
					"uvEast": [100, 4, 102, 8],
					"uvSouth": [96, 4, 98, 8],
					"uvWest": [98, 4, 100, 8],
					"uvUp": [104, 4, 102, 2],
					"uvDown": [104, 0, 102, 2]
				},
				{
					"coordinates": [-4, 32, -4, 8, 2, 8],
					"uvNorth": [158, 0, 166, 2],
					"uvEast": [158, 2, 166, 4],
					"uvSouth": [158, 4, 166, 6],
					"uvWest": [158, 6, 166, 8],
					"uvUp": [128, 8, 120, 0],
					"uvDown": [136, 0, 128, 8]
				},
				{
					"coordinates": [-3.5, 24, -3.5, 7, 8, 0],
					"uvNorth": [166, 7, 173, 15],
					"uvEast": [160, 7, 166, 15],
					"uvSouth": [179, 7, 186, 15],
					"uvWest": [173, 7, 179, 15],
					"uvUp": [167, 7, 160, 1],
					"uvDown": [180, 1, 173, 7]
				},
				{
					"coordinates": [-4, 24, -1.75, 8, 8, 0],
					"uvNorth": [186, 7, 194, 15],
					"uvEast": [180, 0, 180, 0],
					"uvSouth": [180, 0, 180, 0],
					"uvWest": [180, 0, 180, 0],
					"uvUp": [180, 0, 180, 0],
					"uvDown": [180, 0, 180, 0]
				},
				{
					"coordinates": [-2, 24.1, -3.75, 4, 2, 2.25],
					"uvNorth": [168, 5, 172, 7],
					"uvEast": [166, 5, 168, 7],
					"uvSouth": [179, 6, 186, 15],
					"uvWest": [172, 5, 174, 7],
					"uvUp": [174, 5, 170, 3],
					"uvDown": [170, 3, 166, 5]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [136, 8, 144, 16],
					"uvEast": [128, 8, 136, 16],
					"uvSouth": [152, 8, 160, 16],
					"uvWest": [144, 8, 152, 16],
					"uvUp": [144, 8, 136, 0],
					"uvDown": [152, 0, 144, 8],
					"sizeAdd": 0.5
				},
				{
					"coordinates": [-6, 28, -6, 12, 0, 12],
					"uvNorth": [231, 30, 243, 30],
					"uvEast": [219, 30, 231, 30],
					"uvSouth": [255, 30, 267, 30],
					"uvWest": [243, 30, 255, 30],
					"uvUp": [243, 30, 231, 18],
					"uvDown": [255, 18, 243, 30]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [116, 20, 124, 32],
					"uvEast": [112, 20, 116, 32],
					"uvSouth": [128, 20, 136, 32],
					"uvWest": [124, 20, 128, 32],
					"uvUp": [124, 20, 116, 16],
					"uvDown": [132, 16, 124, 20]
				},
				{
					"coordinates": [-4, 12, 1.75, 8, 12, 0],
					"uvNorth": [128, 32, 136, 44],
					"uvEast": [133, 19, 133, 19],
					"uvSouth": [133, 19, 133, 19],
					"uvWest": [133, 19, 133, 19],
					"uvUp": [133, 19, 133, 19],
					"uvDown": [133, 19, 133, 19]
				},
				{
					"coordinates": [-4, 12, -2.125, 8, 12, 4.25],
					"uvNorth": [188, 21, 196, 33],
					"uvEast": [184, 21, 188, 33],
					"uvSouth": [200, 21, 208, 33],
					"uvWest": [196, 21, 200, 33],
					"uvUp": [196, 21, 188, 17],
					"uvDown": [204, 17, 196, 21],
					"sizeAdd": 0.25
				}
			],
			"submodels": [
				{
					"id": "quiver",
					"invertAxis": "xy",
					"translate": [0.08953, 18.18475, 3.51],
					"rotate": [0, 0, -32.5],
					"boxes": [
						{
							"coordinates": [-2, -5.5, -1.5, 4, 11, 3],
							"uvNorth": [35, 75, 39, 86],
							"uvEast": [32, 75, 35, 86],
							"uvSouth": [42, 75, 46, 86],
							"uvWest": [39, 75, 42, 86],
							"uvUp": [39, 75, 35, 72],
							"uvDown": [43, 72, 39, 75]
						}
					],
					"submodels": [
						{
							"id": "arrow",
							"invertAxis": "xy",
							"translate": [0.80561, 4, 0.08592],
							"rotate": [0, -20, 0],
							"boxes": [
								{
									"coordinates": [0, -6.5, -2.5, 0, 13, 5],
									"uvNorth": [138, 48, 138, 61],
									"uvEast": [133, 48, 138, 61],
									"uvSouth": [133, 45, 129, 45],
									"uvWest": [129, 45, 133, 45],
									"uvUp": [138, 48, 138, 43],
									"uvDown": [138, 43, 138, 48]
								},
								{
									"coordinates": [-2.5, -6.5, 0, 5, 13, 0],
									"uvNorth": [129, 45, 131, 45],
									"uvEast": [133, 48, 133, 61],
									"uvSouth": [133, 48, 138, 61],
									"uvWest": [138, 48, 138, 61],
									"uvUp": [138, 48, 133, 48],
									"uvDown": [143, 48, 138, 48]
								}
							]
						},
						{
							"id": "arrow2",
							"invertAxis": "xy",
							"translate": [-0.77331, 4.75752, 0.8962],
							"rotate": [7.5, 12.5, 7.5],
							"boxes": [
								{
									"coordinates": [0, -6.5, -2.5, 0, 13, 5],
									"uvNorth": [148, 48, 148, 61],
									"uvEast": [129, 45, 133, 45],
									"uvSouth": [133, 45, 129, 45],
									"uvWest": [128, 48, 133, 61],
									"uvUp": [148, 48, 148, 43],
									"uvDown": [148, 43, 148, 48]
								},
								{
									"coordinates": [-2.5, -6.5, 0, 5, 13, 0],
									"uvNorth": [129, 45, 132, 45],
									"uvEast": [143, 48, 143, 61],
									"uvSouth": [128, 48, 133, 61],
									"uvWest": [128, 32, 128, 45],
									"uvUp": [148, 48, 143, 48],
									"uvDown": [153, 48, 148, 48]
								}
							]
						}
					]
				},
				{
					"id": "quiver2",
					"invertAxis": "xy",
					"translate": [0.08953, 18.18475, 3.51],
					"rotate": [0, 0, 32.5],
					"boxes": [
						{
							"coordinates": [-2, -5.5, -1.5, 4, 11, 3],
							"uvNorth": [49, 75, 53, 86],
							"uvEast": [46, 75, 49, 86],
							"uvSouth": [57, 75, 53, 86],
							"uvWest": [57, 75, 60, 86],
							"uvUp": [53, 75, 49, 72],
							"uvDown": [57, 72, 53, 75]
						}
					],
					"submodels": [
						{
							"id": "arrow3",
							"invertAxis": "xy",
							"translate": [0.80561, 5, -0.16408],
							"rotate": [4.89985, -17.00539, -3.93593],
							"boxes": [
								{
									"coordinates": [0.25, -3.5, -1.75, 0, 10, 5],
									"uvNorth": [37, 93, 37, 106],
									"uvEast": [129, 45, 134, 45],
									"uvSouth": [143, 47, 143, 57],
									"uvWest": [143, 48, 148, 58],
									"uvUp": [138, 48, 138, 43],
									"uvDown": [138, 43, 138, 48]
								},
								{
									"coordinates": [-2.25, -3.5, 0.75, 5, 10, 0],
									"uvNorth": [129, 45, 133, 45],
									"uvEast": [37, 93, 37, 106],
									"uvSouth": [144, 48, 149, 58],
									"uvWest": [138, 48, 138, 58],
									"uvUp": [138, 48, 133, 48],
									"uvDown": [143, 48, 138, 48]
								}
							]
						},
						{
							"id": "arrow4",
							"invertAxis": "xy",
							"translate": [-1.02331, 4.75752, -0.3538],
							"rotate": [10.27984, -44.43202, -1.36823],
							"boxes": [
								{
									"coordinates": [0, -6.5, -2.5, 0, 13, 5],
									"uvNorth": [37, 86, 37, 99],
									"uvEast": [138, 48, 143, 61],
									"uvSouth": [153, 48, 153, 61],
									"uvWest": [129, 45, 133, 45],
									"uvUp": [148, 48, 148, 43],
									"uvDown": [148, 43, 148, 48]
								},
								{
									"coordinates": [-2.5, -6.5, 0, 5, 13, 0],
									"uvNorth": [138, 48, 143, 61],
									"uvEast": [37, 86, 37, 99],
									"uvSouth": [129, 45, 134, 45],
									"uvWest": [148, 48, 148, 61],
									"uvUp": [148, 48, 143, 48],
									"uvDown": [153, 48, 148, 48]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-6, 12, -1, 2, 12, 2],
					"uvNorth": [148, 18, 146, 30],
					"uvEast": [150, 18, 148, 30],
					"uvSouth": [152, 18, 150, 30],
					"uvWest": [146, 18, 144, 30],
					"uvUp": [146, 18, 148, 16],
					"uvDown": [148, 16, 150, 18]
				},
				{
					"coordinates": [-6.75, 12.25, -1.5, 3, 12, 3],
					"uvNorth": [211, 21, 214, 33],
					"uvEast": [217, 21, 214, 33],
					"uvSouth": [217, 21, 220, 33],
					"uvWest": [211, 21, 208, 33],
					"uvUp": [211, 21, 214, 18],
					"uvDown": [214, 18, 217, 21]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -1, 2, 12, 2],
					"uvNorth": [138, 18, 140, 30],
					"uvEast": [136, 18, 138, 30],
					"uvSouth": [142, 18, 144, 30],
					"uvWest": [140, 18, 142, 30],
					"uvUp": [140, 18, 138, 16],
					"uvDown": [142, 16, 140, 18]
				},
				{
					"coordinates": [3.75, 12.25, -1.5, 3, 12, 3],
					"uvNorth": [211, 36, 214, 48],
					"uvEast": [208, 36, 211, 48],
					"uvSouth": [217, 36, 220, 48],
					"uvWest": [214, 36, 217, 48],
					"uvUp": [214, 36, 211, 33],
					"uvDown": [217, 33, 214, 36]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [-3, 0, -1, 2, 12, 2],
					"uvNorth": [108, 18, 106, 30],
					"uvEast": [110, 18, 108, 30],
					"uvSouth": [112, 18, 110, 30],
					"uvWest": [106, 18, 104, 30],
					"uvUp": [106, 18, 108, 16],
					"uvDown": [108, 16, 110, 18]
				},
				{
					"coordinates": [-4.25, 0.75, -2.25, 4.25, 11, 4.5],
					"uvNorth": [176, 20, 172, 31],
					"uvEast": [176, 20, 180, 31],
					"uvSouth": [180, 20, 184, 31],
					"uvWest": [168, 20, 172, 31],
					"uvUp": [176, 20, 172, 16],
					"uvDown": [180, 16, 176, 20]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [1, 0, -1, 2, 12, 2],
					"uvNorth": [98, 18, 100, 30],
					"uvEast": [96, 18, 98, 30],
					"uvSouth": [102, 18, 104, 30],
					"uvWest": [100, 18, 102, 30],
					"uvUp": [100, 18, 98, 16],
					"uvDown": [102, 16, 100, 18]
				},
				{
					"coordinates": [0, 0.75, -2.25, 4.25, 11, 4.5],
					"uvNorth": [156, 20, 160, 31],
					"uvEast": [152, 20, 156, 31],
					"uvSouth": [164, 20, 168, 31],
					"uvWest": [160, 20, 164, 31],
					"uvUp": [160, 20, 156, 16],
					"uvDown": [164, 16, 160, 20]
				}
			]
		}
	]
}